<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estoque - Cadastro de novos produtos</title>
    <link rel="stylesheet" href="css/resson.css">
    <script src="js/script.js"></script>
    <style>
        .linha-menu {
            text-align: right;
        }

        .div-center {
            text-align: center;
        }

        .titulo {
            color:rgb(213,97,100);
            font-size: 22px;
            font-weight: 800;
        }

        .div-cadastro table {
            width: 400px;
            background-color: rgb(213,97,100);
            color: white;
            border-radius: 15px;
        }

        .div-cadastro table td {
            padding: 10px;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .botao {
            background-color: black;
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <header>
        <div class="linha linha-menu">
            <div class="col-dg-12">
                <img src="img/carrinhoCompras.png" alt="">
                Itens no estoque: <span id="itens_estoque">0</span>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="linha">
                <div class="col-dg-4"></div>
                <div class="col-dg-4 div-center div-cadastro">
                    <form action="" method="">
                        <table>
                            <label for="" class="titulo">Cadastro de novos produtos</label>
                            <tr>
                                <td class="align-right">Nome do produto:</td>
                                <td class="align-left"><input type="text" name="nome_produto" id="nome_produto"></td>
                            </tr>
                            <tr>
                                <td class="align-right">Código do produto:</td>
                                <td class="align-left"><input type="text" name="codigo_produto" id="nome_produto"></td>
                            </tr>
                            <tr>
                                <td class="align-right">Quantidade do produto:</td>
                                <td class="align-left"><select name="qtde_produto" id="qtde_produto">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input class="botao" type="button" id="btn_cadastrar" value="Cadastrar">
                                    <input class="botao" type="button" id="btn_estoque" value="Ver estoque">
                                    <input class="botao" type="reset" id="btn_limpar" value="Limpar">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="col-dg-4"></div>
            </div>
        </section>
    </main>
        
    </header>
</body>
</html>